{
  "name": "gstack-skill-gallery",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run generate-data && vite",
    "build": "npm run generate-data && vite build",
    "preview": "npm run build && wrangler dev",
    "generate-data": "tsx scripts/parse-skills.ts",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.1",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vite": "^6.0.0",
    "wrangler": "^4.84.1",
    "yaml": "^2.3.0"
  }
}
